<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class= "containeer">
		<table cellspacing="0">
			<thead>
				<tr>
					<th rowspan="2">
						choose your <br><span id="big_txt">pricing plan</span>
					</th>
					<th id="light_green">standart</th>
					<th id="red">ultimate</th>
					<th id="green">premium</th>
				</tr>
				<tr id="price">
					<th>$17<sup>.99</sup><span>PER MONTH</span></th>
					<th>$37<sup>.99</sup><span>PER MONTH</span></th>
					<th>$97<sup>.99</sup><span>PER MONTH</span></th>
				</tr>
			</thead>
			<tbody>
				<tr class="uncolor">
					<td><img src="./img/img1.png"> Storage  </td>
					<td>500GB Storage </td>
					<td>1000GB Storage </td>
					<td>2000GB Storage </td>
				</tr>
				<tr class="color">
					<td><img src="./img/img2.png"> Bandwidth</td>
					<td colspan="2">limited</td>
					<td>unlimited</td>
				</tr>
				<tr class="uncolor">
					<td><img src="./img/img3.png"> Email</td>
					<td>25 emails</td>
					<td>45 emails</td>
					<td>65 emails</td>
				</tr>
				<tr class="color">
					<td><img src="./img/img4.png"> support</td>
					<td colspan="3">24/7 support</td>
				</tr>
				<tr class="uncolor">
					<td><img src="./img/img5.png"> products</td>
					<td>20 products</td>
					<td>30 products</td>
					<td>60 products</td>
				</tr>
				<tr class="color">
					<td><img src="./img/img6.png"> users</td>
					<td>1 user</td>
					<td>10 user</td>
					<td>15 user</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="last">
					<td>
						<div class="input1">
							<a href="" class="input">contact us</a>
						</div>
					</td>
					<td>
						<div class="input2">
							<a href="" class="input">buy now</a>
						</div>
					</td>
					<td>
						<div class="input3">
							<a href="" class="input">buy now</a>
						</div>
					</td>
					<td>
						<div class="input4">
							<a href="" class="input">buy now</a>
						</div>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
</body>
</html>