<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!--Создайте таблицу по макету которій в папке CW-->
	<table border="1" width="800" height="200">
		<tbody>
			<tr>
				<td colspan="2"></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="2" rowspan="2"></td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="4"></td>
			</tr>
			<tr>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
