<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/hrk4jud.css">
<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header1">
				<div class="circle">

				</div>
			</div>
			<div class="header2">
				<p>
					кабинет<br> психолога<br> имени<br> фамилии
				</p>
			</div>
			<div class="header3">
				<div class="lines">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="input">
				<a href="#">записаться на прием</a>
			</div>
		</div>
		<div class="content1">
			<div class="content_header">
				<div class="img">

				</div>
				<div class="content1-inner">
					<span class="bigtxt">имя фамилия</span>
					<p id=name>психотерапевт такой-то специальности</p>
				</div>
			</div>
			<div class="txt">
				<p>
					Тут психолог рассказывает о своей специалзации,
					своем опыте, приводит успешные кейсы и рассказывает,
					что она лучший специалист в городе
					Тут психолог рассказывает о своей специалзации,
					своем опыте, приводит успешные кейсы и рассказывает,
					что она лучший специалист в городе
				</p>
				<h2>
					Причины посетить психотерапевта
				</h2>
				<ul>
					<li>причина номер 1</li>
					<li>причина номер 2</li>
					<li>причина немер 3</li>
					<li>причина номер 4</li>
					<li>причина номер 5</li>
					<li>причина номер 6</li>
					<li>причина номер 7</li>
				</ul>
				<div class="input">
					<a href="#">записаться на прием</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer1">
				<div class="circle1">
					
				</div>
			</div>
			<div class="footer2">
				<p>ул. Кудрявцева 37, каб. 17</p>
			</div>
			<div class="footer3">
				<p>+38 (099) 9519551<br> sycho@gmail.com</p>
			</div>
		</div>
	</div>

</body>
</html>